plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version '6.24.0'
}

group = 'dev.hend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
	java {
		palantirJavaFormat('2.39.0')
		formatAnnotations()
		removeUnusedImports()
		importOrder('java|jakarta', 'org.springframework', '', '\\#')
	}

	groovyGradle {
		greclipse()
		removeSemicolons()
	}

	format 'xml', {
		target 'src/**/*.xml'
		eclipseWtp('xml')
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task('addPreCommit') {
	println('Copying pre-commit hook script...')
	exec{
		commandLine('cp', '.hooks/pre-commit', '.git/hooks/pre-commit')
	}
	println("Added pre-commit hook.")
}
