server.servlet.context-path=/money-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:9988/MoneyService
spring.datasource.username=postgres
spring.datasource.password=secretpassword

spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
